<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin: 2px;
            padding: 20px;
        }
        .sumaya{
            padding: 90px;
        }
        .btn{
            width: 50px;
            height: 50px;
            background-color:black;
            color: azure;
            border-radius: 100px;
        }
        .card{
            border: 10px solid red;
            width: 350px;
        }
        .card:hover{
            background-color: aqua;
            box-shadow: 10px;
        }
    </style>
</head>
<body>
    <div class=" conteiner">
   <h1>calculator</h1> 

   <div class=" card">
   <input text=" number" class=" sumaya"/>
   <div class=" cale-body">

   <div>    
<input type="button"value="AC"class="btn"/>

<input type="button"value="+/-"class="btn"/>

<input type="button"value="%"class="btn"/>

<input type="button"value="%"class="btn"/><br/>

</div>

<div>
<input type="button"value="7"class="btn"/>

<input type="button"value="8"class="btn"/>

<input type="button"value="9"class="btn"/>

<input type="button"value="x"class="btn"/><br/>

</div>

<div>

<input type="button"value="4"class="btn"/>

<input type="button"value="5"class="btn"/>

<input type="button"value="6"class="btn"/>

<input type="button"value="-"class="btn"/><br/>

</div>

<div>

<input type="button"value="1"class="btn"/>

<input type="button"value="2"class="btn"/>

<input type="button"value="3"class="btn"/>

<input type="button"value="+"class="btn"/><br/>

</div>

<dib>

<input type="button"value="0"class="btn"/>

<input type="button"value="."class="btn"/>

<input type="button"value="="class="btn"/>

   </div>
</body>
</html>